# spring-mvc-config

./: README.md
springdemo/: pom.xml
springdemo/src/main/java/com/mvc/controller/: HelloWorldController.java  HomeController.java  SillyController.java
springdemo/src/main/webapp/WEB-INF/: hello-front-controller-servlet.xml
